{
  "scopedRegistries": [
    {
      "name": "npmjs",
      "url": "https://registry.npmjs.org/",
      "scopes": [
        "io.extendreality"
      ]
    }
  ],
  "dependencies": {
    "com.unity.ai.navigation": "1.1.5",
    "com.unity.cinemachine": "2.9.7",
    "com.unity.collab-proxy": "2.0.5",
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.ide.rider": "3.0.24",
    "com.unity.ide.visualstudio": "2.0.18",
    "com.unity.ide.vscode": "1.2.5",
    "com.unity.postprocessing": "3.2.2",
    "com.unity.render-pipelines.core": "14.0.9",
    "com.unity.render-pipelines.universal": "14.0.9",
    "com.unity.shadergraph": "14.0.9",
    "com.unity.test-framework": "1.1.33",
    "com.unity.textmeshpro": "3.0.7",
    "com.unity.timeline": "1.7.4",
    "com.unity.ugui": "1.0.0",
    "com.unity.xr.management": "4.3.3",
    "com.unity.xr.openxr": "1.8.1",
    "com.unity.xr.picoxr": "file:F:/Unity/PICO Unity Integration SDK-3.0.0-240902",
    "io.extendreality.tilia.camerarigs.trackedalias.unity": "1.8.1",
    "io.extendreality.tilia.developertools.unity": "2.0.1",
    "io.extendreality.tilia.indicators.objectpointers.unity": "1.7.20",
    "io.extendreality.tilia.indicators.spatialtargets.unity": "1.8.3",
    "io.extendreality.tilia.input.combinedactions.unity": "1.11.1",
    "io.extendreality.tilia.input.unityinputsystem": "2.0.1",
    "io.extendreality.tilia.interactions.controllables.unity": "2.0.3",
    "io.extendreality.tilia.interactions.interactables.unity": "1.19.2",
    "io.extendreality.tilia.interactions.pointerinteractors.unity": "2.0.5",
    "io.extendreality.tilia.interactions.snapzone.unity": "2.0.5",
    "io.extendreality.tilia.interactions.spatialbuttons.unity": "2.0.2",
    "io.extendreality.tilia.locomotors.axismove.unity": "2.0.3",
    "io.extendreality.tilia.locomotors.climbing.unity": "2.0.5",
    "io.extendreality.tilia.locomotors.movementamplifier.unity": "2.0.1",
    "io.extendreality.tilia.locomotors.teleporter.unity": "2.0.1",
    "io.extendreality.tilia.locomotors.teleporttargets.unity": "2.0.2",
    "io.extendreality.tilia.mutators.collisionignorer.unity": "1.2.3",
    "io.extendreality.tilia.mutators.objectfollower.unity": "1.2.3",
    "io.extendreality.tilia.output.interactorhaptics.unity": "2.0.5",
    "io.extendreality.tilia.sdk.picointegration.unity": "1.0.12",
    "io.extendreality.tilia.trackers.colliderfollower.unity": "2.0.3",
    "io.extendreality.tilia.trackers.obscurancetracker.unity": "2.0.1",
    "io.extendreality.tilia.trackers.pseudobody.unity": "2.0.5",
    "io.extendreality.tilia.utilities.objectstateswitcher.unity": "2.0.1",
    "io.extendreality.tilia.utilities.shaders.unity": "1.2.0",
    "io.extendreality.tilia.visuals.collisionfader.unity": "2.0.3",
    "io.extendreality.tilia.visuals.interactablehighlighter.unity": "2.0.3",
    "io.extendreality.tilia.visuals.tooltip.unity": "2.0.1",
    "io.extendreality.zinnia.unity": "2.0.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  }
}
